<!doctype html>
<html>
  <head>
    <title>Hi I`m KimDongSuck</title>
    <meta charset="utf-8">
    <style>
      body{
        margin : 0;
      }
      a{
        color:black;
        text-decoration: none;
      }
      h1{
        font-size : 80px;
        text-align : center;
        border-bottom : 2px gray solid ;
        margin: 0;
        padding : 20px;
      }
      h3{
        border-bottom : 2px gray solid ;
        margin : 0;
        padding : 0px;
      }
      ol{

      }
      #grid{
        display : grid;
        grid-template-columns: 1fr 4fr;
      }
      #img{
        border-left : 2px solid gray;
        margin : 0;
        padding : 40px;
        font-size : 20px;

      }

      @media(max-width:800px){
        #grid{
          display : block;
        }
        #img{
          display : block;
          border-left : none;
        }
        h1{
          border-bottom : none;
        }
        h3{
          border-bottom : none;
        }
      }
    </style>
  </head>
  <body>
    <h1><strong>KING DONG SUCK</strong></h1>
    <div id="grid">
      <ol>
        <li><a href="work.html">그의 업적</a></li>
        <li><a href="new.html">새터란?</li>
        <li><a href="https://www.youtube.com/channel/UCV0uo9HIgnHdFuej3Z1vleg" target="_blank" title="구독 좋아요 부탁드립니다.">그의 작업장</a>
        <li><a href="youtube.html">작업장 세부 설명</a></li>
      </ol>
      <div id="img">
        <h2><center>그의 존안</center></h2>
        <center><p style="margin-top:10px"><img src="dongsuckface.jpg" width="400"></p></center>
      </div>
    </div>
    <h3></h3>
    <br><br><br>
    <center>김동석 tel : 010-</center>
  </body>
</html>
